<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="renderer" content="webkit" />
    <meta charset="utf-8" />
    <title>网络音视频通话FHD</title>
    <style>
      * {
        font-family: Arial, Tahoma, Geneva, sans-serif;
        -webkit-overflow-scrolling: touch;
      }

      #phoneUser {
        position: absolute;
        width: 100%;
        top: 12vh;
        text-align: center;
        color: #fafafa;
      }

      #phoneUser img {
        height: 100px;
        width: 100px;
        margin-bottom: 20px;
      }

      #phoneUser h1 {
        line-height: 0;
        font-size: 25px;
        font-weight: 200;
      }

      #phoneUser h3 {
        line-height: 30px;
        font-size: 17px;
        color: #aaa;
        font-weight: 100;
      }

      #phoneTimer {
        position: fixed;
        width: 100%;
        text-align: center;
        display: block;
        color: #fff;
        bottom: 21.18vh;
        font-size: 18px;
      }

      .phoneButton {
        position: absolute;
        width: 100%;
        bottom: 15vh;
        display: flex;
        justify-content: center;
      }

      .phoneButton > div {
        width: 40px;
        height: 40px;
        padding: 15px;
        border-radius: 50%;
        cursor: pointer;
        background-color: #222;
        margin: 0 5vw;
      }

      .phoneButton > div::after {
        color: #888;
        font-size: 12px;
        white-space: nowrap;
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      #phoneCancel {
        background-color: #dc494f;
      }

      #phoneCall {
        background-color: #33cc00;
      }
      #videoCall::after {
        content: "视频通话";
      }
      #screenShare::after {
        content: "屏幕共享";
      }
      #phoneBackground {
        position: fixed;
        z-index: -100;
        width: 100vmax;
        height: 100vmax;
        margin: -50vmax;
        left: 50%;
        top: 50%;
        opacity: 0.618;
      }

      #phoneBackground::before {
        background-image: url("https://www.hejianpeng.cn/images/profile_img.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        filter: blur(10vmin);
        margin: -10vmin;
        z-index: -100;
      }
    </style>
  </head>

  <body style="position: absolute; width: 100%; height: 100%; margin: 0; background-color: #000">
    <div id="script" style="position: fixed; z-index: 9999; color: #fff"></div>
    <div>
      <div id="phoneBackground"></div>
      <div id="phoneUser">
        <img src="https://www.hejianpeng.cn/images/profile_img.jpg" />
        <h1>ông↑鹏</h1>
        <h3 id="phoneText">请点击呼叫对方</h3>
      </div>
      <span id="phoneTimer"></span>
      <div class="phoneButton">
        <div id="phoneCall" title="make a call">
          <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M443.2 580.8c-88.7-88.6-173.5-191.3-132.8-231.9 58.1-58.1 108.7-93.9 5.8-222-103-128.2-171.7-29.8-228 26.5-64.9 65-3.4 307.1 235.9 546.5 239.3 239.3 481.5 300.9 546.5 235.9 56.3-56.3 154.7-124.9 26.6-227.9s-163.9-52.4-222 5.8c-40.7 40.5-143.3-44.3-232-132.9z"
              fill="#ffffff"
            ></path>
          </svg>
        </div>
      </div>
      <div id="during" class="phoneButton" style="display: none">
        <div id="videoCall">
          <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M724.032 564.608v-105.6c0-10.56 3.52-22.72 8.384-27.776L848 312.256c37.824-38.912 81.344-49.856 81.344-8.128v415.424c0 41.664-43.52 30.784-81.344-8.128L732.416 592.448c-4.864-4.992-8.384-17.216-8.384-27.84z m-54.656 117.184a64 64 0 0 1-64 64h-446.72a64 64 0 0 1-64-64V341.76a64 64 0 0 1 64-64h446.72a64 64 0 0 1 64 64v340.032z"
              fill="#fff"
            ></path>
          </svg>
        </div>

        <div id="phoneCancel" title="cancel">
          <svg viewBox="0 0 1031 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M102.4 665.6h-21.942857c-21.942857 0-36.571429-7.314286-51.2-29.257143l-21.942857-43.885714c0-14.628571-7.314286-21.942857-7.314286-36.571429v-14.628571c0-7.314286 7.314286-14.628571 7.314286-21.942857 7.314286-14.628571 21.942857-29.257143 29.257143-43.885715 14.628571-14.628571 36.571429-21.942857 58.514285-36.571428 29.257143-21.942857 65.828571-36.571429 102.4-43.885714 51.2-14.628571 102.4-29.257143 153.6-29.257143 36.571429 0 80.457143-7.314286 117.028572-7.314286H555.885714c29.257143 0 58.514286 7.314286 95.085715 7.314286 43.885714 7.314286 80.457143 7.314286 124.342857 21.942857 58.514286 14.628571 109.714286 29.257143 160.914285 65.828571 21.942857 14.628571 36.571429 29.257143 58.514286 43.885715 7.314286 7.314286 21.942857 29.257143 29.257143 43.885714 0 7.314286 0 7.314286 7.314286 7.314286v7.314285c0 7.314286-7.314286 21.942857-7.314286 29.257143-7.314286 14.628571-7.314286 29.257143-14.628571 43.885714-21.942857 14.628571-29.257143 29.257143-51.2 29.257143-7.314286 0-14.628571 0-21.942858 7.314286H892.342857c-43.885714-7.314286-87.771429-14.628571-131.657143-29.257143-21.942857-7.314286-36.571429-21.942857-43.885714-43.885714 0-7.314286-7.314286-21.942857-7.314286-29.257143 0-21.942857-7.314286-36.571429-29.257143-43.885714 0-14.628571-14.628571-14.628571-14.628571-14.628572-29.257143-7.314286-51.2-14.628571-80.457143-14.628571H446.171429c-29.257143 0-51.2 0-80.457143 7.314286-7.314286 0-29.257143 7.314286-43.885715 7.314285-7.314286 14.628571-14.628571 21.942857-14.628571 36.571429v29.257143c-7.314286 29.257143-21.942857 51.2-51.2 58.514285-36.571429 14.628571-87.771429 29.257143-131.657143 29.257143-14.628571 7.314286-14.628571 7.314286-21.942857 7.314286z"
              fill="#ffffff"
            ></path>
          </svg>
        </div>
        <div id="screenShare">
          <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M889.856 127.488H141.824C102.912 127.488 71.68 158.72 71.68 197.632v467.456c0 38.4 31.744 70.144 70.144 70.144h343.04V834.56H368.64c-18.944 0-33.792 13.824-33.792 30.72s15.36 30.72 33.792 30.72h294.4c18.944 0 33.792-13.824 33.792-30.72s-15.36-30.72-33.792-30.72h-116.224v-99.328h343.04c38.4 0 70.144-31.232 70.144-70.144V197.632c0-38.912-31.744-70.144-70.144-70.144z m-200.192 324.096l-121.856 97.792c-13.312 10.752-25.088 0-25.088-15.872V480.768h-18.432c-53.248 0-158.208 23.04-182.784 67.584-5.12 8.192-10.24 6.144-10.24 0 1.024-79.36 132.096-168.448 209.408-168.448h2.048v-50.176c0-18.944 10.752-26.624 24.064-15.872l122.88 98.816c13.312 10.752 13.312 28.16 0 38.912z"
              fill="#fff"
            ></path>
          </svg>
        </div>
      </div>
    </div>
  </body>
  <!-- <script src="/libflac.js-5.4.0/libflac.wasm.js"></script> -->
  <script src="https://tool.hejianpeng.cn/js/libflac/libflac.min.wasm.js"></script>
  <script src="phoneFHD.js"></script>
</html>
